<?xml version="1.0" encoding="utf-8"?>
<en:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:en="UnityEngine.UIElements"
    xmlns:ed="UnityEditor.UIElements" xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd">

    <Style src="SegmentList.uss" />

    <en:VisualElement class="container">

        <en:ScrollView name="card-list">

            <!-- <en:Button class="card">
                <en:Label class="card-title" text="Road 1" />
                <en:Label class="card-info" text="Modules:0, Patterns: 0" />
                <en:Label class="card-path" text="Assets/ScriptableObjects/Road1.asset" />
            </en:Button> -->

        </en:ScrollView>

        <en:VisualElement class="refresh-container">
            <en:Button name="refresh-button" text="Refresh List"></en:Button>
        </en:VisualElement>

    </en:VisualElement>

</en:UXML>